body{
    min-height: 100vh;
    justify-content: center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    align-items: center;
    background-image: url(./res/img.jpg);
}
body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#ff0, #f00);
    clip-path: circle(30% at right 70%);

}
body::after{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(251, 255, 0), rgb(0, 255, 200));
    clip-path: circle(10% at left 10%);
}

div.head{
    width: 100%;
    align-items: center;
    background: rgb(0, 0, 0);
    justify-content: center;
    padding: 20px;


}
div.title{
    font-size: 40px;
    color: rgba(252, 247, 222, 0.863);
    text-shadow: 0 0 5px #d4f321, 0 0 5px #d4f321, 0 0 80px #d3f221 ;
}
div.subtitle{
    font-size: 20px;
    color: chartreuse;
    text-shadow: 0 0 5px #d4f321, 0 0 5px #d4f321, 0 0 80px #d3f221 ;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.content{
    padding: 20px;
    text-align: center;
    transition: 0.2s;

}

.content h3{
    color:#fff;
    font-weight: 300;

}

.content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;

}

.body{
    background: rgba(0, 0, 0, 0.623);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    align-items: center;
}

.card-th{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(255, 0, 0, 0.61), 0 0 80px #ffffff;
    border-radius: 10px;
    background: rgba(255, 171, 171, 0.178);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-kh{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 255, 0, 0.61), 0 0 80px #ffffff;
    border-radius: 10px;
    background: rgba(177, 255, 177, 0.219);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-qh{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 255, 0.61), 0 0 80px #ffffff;
    border-radius: 10px;
    background: rgba(176, 162, 255, 0.219);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}



